<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="bg-black">
        <section class="flex justify-between">
            <div class="">
                <img class="mt-16" src="image/bannar1.png" alt="" srcset="">
            </div>
            <section class="flex flex-col text-center justify-center items-center ">
                <h1 class="text-7xl mb-6 text-amber-600 font-semibold">Select Your Best Five</h1>
                <p class="text-lg w-3/4 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cum sapiente eius itaque repellendus aspernatur aperiam odio delectus dolorem temporibus.</p>
            </section>
            <div class="">
                <img class="mt-16" src="/image/bannar2.png" alt="" srcset="">
            </div>
        </section>
    </header>
</body>
</html>