<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Header part design -->

    <header class="bg-black">
        <section class="flex justify-between">
            <div class="">
                <img class="mt-16" src="image/bannar1.png" alt="" srcset="">
            </div>
            <section class="flex flex-col text-center justify-center items-center ">
                <h1 class="text-7xl mb-6 text-amber-600 font-semibold">Select Your Best Five</h1>
                <p class="text-lg w-3/4 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cum sapiente eius itaque repellendus aspernatur aperiam odio delectus dolorem temporibus.</p>
            </section>
            <div class="">
                <img class="mt-16" src="/image/bannar2.png" alt="" srcset="">
            </div>
        </section>
    </header>

    <!-- Header part design end -->

    <!-- Main part Design -->

    <main class="bg-neutral-900">

        <!-- Player Selection part design -->

        <section class="flex container mx-auto gap-9 py-20">
            <section class="w-3/4 grid grid-cols-3 gap-4 px-6 ">
               <article class="flex flex-col justify-center items-center bg-black shadow-md shadow-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center bg-black shadow-md shadow-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
               <article class="flex flex-col justify-center items-center shadow-md shadow-black bg-black hover:shadow-none">
                    <figure  class="w-full" >
                        <img class="w-full" src="image/messi.png" alt="Shoes" />
                    </figure>
                    <h2 class="text-center text-2xl font-semibold my-3 text-white">Lionel Messi</h2>
                    <div class="flex justify-evenly items-center w-3/5 mb-4 text-white">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                    </div>
                    <button class=" w-3/5 py-1 font-semibold mb-6 text-white bg-sky-500/75 ">SELECT</button>
               </article>
            </section>

            <!-- Player Selection part design end -->

            <!-- Player Budget Part design -->

            <section class="w-1/4">
                <aside class="h-2/5 mb-8 bg-black pt-5 shadow-md shadow-black">
                    <h2 class="text-white text-center text-3xl font-semibold mb-4">Selected - V</h2>
                    <hr class="w-3/5 mx-auto">
                    <ul id="list-container" class="mt-4"></ul>
                </aside>
                <aside class="bg-black shadow-md shadow-black text-white px-4 py-8">
                    <h2 class="text-center text-2xl font-semibold mb-3">Budget</h2>
                    <hr class="w-2/5 mx-auto">
                    <div class="w-4/5 mx-auto">
                        <div class="flex justify-between mt-5">
                            <p>Per Player</p>
                            <input class="border" type="text">
                        </div>
                        <button class="mt-7 border">Calulate</button>
                        <div class="flex justify-between mt-5">
                            <p>player Expenses</p>
                            <p>$<span>00</span></p>
                        </div>
                        <div class="flex justify-between mt-5">
                            <p>Per Player</p>
                            <input class="border" type="text">
                        </div>
                        <div class="flex justify-between mt-5">
                            <p>Per Player</p>
                            <input class="border" type="text">
                        </div>
                        <button class="mt-7 border">Calculate Total</button>
                        <div class="flex justify-between mt-5">
                            <p>Total</p>
                            <p>$<span>00</span></p>
                        </div>
                    </div>
                </aside>
            </section>

            <!-- Player Budget part design end -->

        </section>
      </main>

    <!-- Main part Design end -->
</body>
</html>